{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "RootUser": {
    "Email": "root@email.ru",
    "Password": "qH*1!vK#cQrOZU6oznuy"
  },
  "EmailSettings": {
    "From": "",
    "SmtpServer": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "EnableSendConfirmationEmail": false
  }
}
